<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A simple flexbox example based on Flexbox Sass mixins</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  
  </head>
  <body>
   
    <section>
      <div class="box box1" data-content="Box2">
        <h3>Box1</h3>
      </div>
      <div class="box box2" data-content="Box4">
        <h3>Box3</h3>
      </div>
      <div class="box box3">
        <h3>Box5</h3>
      </div>
    </section>

    <h2>A simple flexbox example based on 
      <a href="https://github.com/mastastealth/sass-flex-mixin" target="_blank">Flexbox (Sass) mixins</a>
    </h2> 

  </body>
</html>